__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 76 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_init 108 0 CODE 0
_CONT 77 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init F9 0 CODE 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
channel@ch 72 0 COMMON 1
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 76 0 CODE 0
end_of_initialization 14 0 CODE 0
__size_of_channel 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 108 0 CODE 0
__end_of_initTMR0 11E 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 115 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 108 0 CODE 0
__ptext4 F9 0 CODE 0
__ptext5 76 0 CODE 0
__ptext6 BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_CH1_BIN 79 0 COMMON 1
_ADC_CH2_BIN 78 0 COMMON 1
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 18 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BA 0 CODE 0
_channel BA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_initTMR0 115 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 115 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext DB 0 CODE 0
__initialization 11 0 CODE 0
__end_of_channel DB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_P2.X.production.o
C:\Users\hecto\AppData\Local\Temp\se6k.s
959 11 0 CODE 0
962 11 0 CODE 0
979 11 0 CODE 0
980 12 0 CODE 0
981 13 0 CODE 0
987 14 0 CODE 0
989 14 0 CODE 0
990 15 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
81 DB 0 CODE 0
82 DB 0 CODE 0
83 E1 0 CODE 0
84 E6 0 CODE 0
85 EB 0 CODE 0
87 F0 0 CODE 0
88 F3 0 CODE 0
89 F4 0 CODE 0
90 F5 0 CODE 0
94 F6 0 CODE 0
114 115 0 CODE 0
115 115 0 CODE 0
116 119 0 CODE 0
118 11D 0 CODE 0
../Laboratorio_4.X/Oscilador.c
8 18 0 CODE 0
9 1B 0 CODE 0
10 1C 0 CODE 0
11 1C 0 CODE 0
12 1F 0 CODE 0
13 20 0 CODE 0
14 21 0 CODE 0
15 22 0 CODE 0
16 22 0 CODE 0
17 25 0 CODE 0
18 26 0 CODE 0
19 27 0 CODE 0
20 28 0 CODE 0
21 28 0 CODE 0
22 2B 0 CODE 0
23 2C 0 CODE 0
24 2D 0 CODE 0
25 2E 0 CODE 0
26 2E 0 CODE 0
27 31 0 CODE 0
28 32 0 CODE 0
29 33 0 CODE 0
30 34 0 CODE 0
31 34 0 CODE 0
32 37 0 CODE 0
33 38 0 CODE 0
34 39 0 CODE 0
35 3A 0 CODE 0
36 3A 0 CODE 0
37 3D 0 CODE 0
38 3E 0 CODE 0
39 3F 0 CODE 0
40 40 0 CODE 0
41 40 0 CODE 0
42 43 0 CODE 0
43 44 0 CODE 0
44 45 0 CODE 0
45 46 0 CODE 0
46 46 0 CODE 0
47 49 0 CODE 0
48 4A 0 CODE 0
49 4B 0 CODE 0
50 4C 0 CODE 0
51 4C 0 CODE 0
52 4F 0 CODE 0
53 50 0 CODE 0
54 51 0 CODE 0
55 52 0 CODE 0
57 74 0 CODE 0
58 75 0 CODE 0
../Laboratorio_4.X/ADC.c
15 108 0 CODE 0
17 108 0 CODE 0
18 10B 0 CODE 0
20 10C 0 CODE 0
21 10F 0 CODE 0
22 110 0 CODE 0
24 111 0 CODE 0
25 114 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
100 F9 0 CODE 0
101 F9 0 CODE 0
102 FD 0 CODE 0
103 FE 0 CODE 0
104 FF 0 CODE 0
105 100 0 CODE 0
106 104 0 CODE 0
107 105 0 CODE 0
108 107 0 CODE 0
50 76 0 CODE 0
53 76 0 CODE 0
54 7C 0 CODE 0
55 7D 0 CODE 0
56 82 0 CODE 0
57 88 0 CODE 0
60 8E 0 CODE 0
61 93 0 CODE 0
62 99 0 CODE 0
68 9F 0 CODE 0
69 A3 0 CODE 0
70 A4 0 CODE 0
71 A6 0 CODE 0
73 AA 0 CODE 0
74 B0 0 CODE 0
77 B1 0 CODE 0
50 4 0 CODE 0
../Laboratorio_4.X/ADC.c
27 BA 0 CODE 0
28 BB 0 CODE 0
29 BC 0 CODE 0
30 BC 0 CODE 0
31 BF 0 CODE 0
32 C0 0 CODE 0
33 C1 0 CODE 0
34 C2 0 CODE 0
35 C3 0 CODE 0
36 C3 0 CODE 0
37 C6 0 CODE 0
38 C7 0 CODE 0
39 C8 0 CODE 0
40 C9 0 CODE 0
41 CA 0 CODE 0
42 DA 0 CODE 0
