%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_P2.X.production.o
cinit CODE 0 11 11 9 2
text1 CODE 0 165 165 6 2
text2 CODE 0 15C 15C 9 2
text3 CODE 0 1A 1A 5E 2
text4 CODE 0 14F 14F D 2
text5 CODE 0 135 135 1A 2
text6 CODE 0 117 117 1E 2
text7 CODE 0 78 78 44 2
text8 CODE 0 F6 F6 21 2
maintext CODE 0 BC BC 3A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 26 26 2 1
bssCOMMON COMMON 1 77 77 1 1
$C:\Users\hecto\AppData\Local\Temp\s3p4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16B-1FFF 2
ENTRY 3-3 2
ENTRY 16B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 16B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16B-1FFF 2
STRING 3-3 2
STRING 16B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_P2.X.production.o
11 cinit CODE >961:C:\Users\hecto\AppData\Local\Temp\s3p4.s
11 cinit CODE >964:C:\Users\hecto\AppData\Local\Temp\s3p4.s
11 cinit CODE >984:C:\Users\hecto\AppData\Local\Temp\s3p4.s
12 cinit CODE >987:C:\Users\hecto\AppData\Local\Temp\s3p4.s
13 cinit CODE >988:C:\Users\hecto\AppData\Local\Temp\s3p4.s
14 cinit CODE >989:C:\Users\hecto\AppData\Local\Temp\s3p4.s
15 cinit CODE >990:C:\Users\hecto\AppData\Local\Temp\s3p4.s
16 cinit CODE >996:C:\Users\hecto\AppData\Local\Temp\s3p4.s
16 cinit CODE >998:C:\Users\hecto\AppData\Local\Temp\s3p4.s
17 cinit CODE >999:C:\Users\hecto\AppData\Local\Temp\s3p4.s
4 intentry CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
F6 text8 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
F7 text8 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
F8 text8 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
F8 text8 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
FB text8 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
FC text8 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
FD text8 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
FE text8 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
FF text8 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
FF text8 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
102 text8 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
103 text8 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
104 text8 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
105 text8 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
106 text8 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
116 text8 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
78 text7 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
78 text7 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
7E text7 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
7F text7 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
84 text7 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
8A text7 CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
90 text7 CODE >59:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
95 text7 CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9B text7 CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
A1 text7 CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
A5 text7 CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
A6 text7 CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
A8 text7 CODE >70:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
AC text7 CODE >72:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B2 text7 CODE >73:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B3 text7 CODE >76:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
117 text6 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
11A text6 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
11D text6 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
123 text6 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
127 text6 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
128 text6 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
129 text6 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
12E text6 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
12F text6 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
12F text6 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
134 text6 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
135 text5 CODE >109:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
135 text5 CODE >110:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
139 text5 CODE >111:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
13A text5 CODE >112:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
13B text5 CODE >113:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
13C text5 CODE >114:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
140 text5 CODE >115:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
141 text5 CODE >116:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
143 text5 CODE >117:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
14E text5 CODE >118:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
14F text4 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
14F text4 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
152 text4 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
153 text4 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
156 text4 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
157 text4 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
158 text4 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
15B text4 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
1A text3 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1D text3 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1E text3 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1E text3 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
21 text3 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
22 text3 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
23 text3 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
24 text3 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
24 text3 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
27 text3 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
28 text3 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
29 text3 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A text3 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A text3 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2D text3 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2E text3 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2F text3 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
30 text3 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
30 text3 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
33 text3 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
34 text3 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
35 text3 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
36 text3 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
36 text3 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
39 text3 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3A text3 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3B text3 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3C text3 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3C text3 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3F text3 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
40 text3 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
41 text3 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
42 text3 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
42 text3 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
45 text3 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
46 text3 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
47 text3 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
48 text3 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
48 text3 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4B text3 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4C text3 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4D text3 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4E text3 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4E text3 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
51 text3 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
52 text3 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
53 text3 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
54 text3 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
76 text3 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
77 text3 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
15C text2 CODE >124:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
15C text2 CODE >125:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
160 text2 CODE >126:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
164 text2 CODE >128:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
165 text1 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
168 text1 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
16A text1 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
BC maintext CODE >80:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
BC maintext CODE >81:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
C2 maintext CODE >82:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
C7 maintext CODE >83:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
CC maintext CODE >84:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
D1 maintext CODE >86:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
D4 maintext CODE >87:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
D5 maintext CODE >88:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
D6 maintext CODE >89:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
D7 maintext CODE >92:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
DA maintext CODE >96:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
E0 maintext CODE >97:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
EA maintext CODE >98:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_initTMR0 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s3p4.o
_init 26A 0 CODE 0 text5 dist/default/production\Laboratorio_4_P2.X.production.o
_main 178 0 CODE 0 maintext dist/default/production\Laboratorio_4_P2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
start 1C 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\s3p4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s3p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s3p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s3p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s3p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s3p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s3p4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTMR0 2B8 0 CODE 0 text2 dist/default/production\Laboratorio_4_P2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR0 2CA 0 CODE 0 text2 dist/default/production\Laboratorio_4_P2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s3p4.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s3p4.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_channel 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_initADC 2B8 0 CODE 0 text4 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_initOsc F0 0 CODE 0 text3 dist/default/production\Laboratorio_4_P2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s3p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ADC_CH1_BIN 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
_ADC_CH2_BIN 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_spiInit 26A 0 CODE 0 text6 dist/default/production\Laboratorio_4_P2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F0 0 CODE 0 text7 dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_channel 22E 0 CODE 0 text8 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_isr 178 0 CODE 0 text7 dist/default/production\Laboratorio_4_P2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\s3p4.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 178 0 CODE 0 maintext dist/default/production\Laboratorio_4_P2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
channel@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 29E 0 CODE 0 text4 dist/default/production\Laboratorio_4_P2.X.production.o
_initOsc 34 0 CODE 0 text3 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext1 2CA 0 CODE 0 text1 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext2 2B8 0 CODE 0 text2 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext3 34 0 CODE 0 text3 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext4 29E 0 CODE 0 text4 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext5 26A 0 CODE 0 text5 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext6 22E 0 CODE 0 text6 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext7 F0 0 CODE 0 text7 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext8 1EC 0 CODE 0 text8 dist/default/production\Laboratorio_4_P2.X.production.o
_spiInit 22E 0 CODE 0 text6 dist/default/production\Laboratorio_4_P2.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_channel 1EC 0 CODE 0 text8 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_init 29E 0 CODE 0 text5 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\Laboratorio_4_P2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
_spiWrite 2CA 0 CODE 0 text1 dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_spiWrite 2D6 0 CODE 0 text1 dist/default/production\Laboratorio_4_P2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 167 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
