__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 78 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_init 14F 0 CODE 0
_CONT 77 0 COMMON 1
spiWrite@dat 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 135 0 CODE 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
channel@ch 72 0 COMMON 1
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 165 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 16B 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 78 0 CODE 0
end_of_initialization 16 0 CODE 0
__size_of_channel 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 135 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 14F 0 CODE 0
__end_of_initTMR0 165 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 165 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 1A 0 CODE 0
__ptext4 14F 0 CODE 0
__ptext5 135 0 CODE 0
__ptext6 117 0 CODE 0
__ptext7 78 0 CODE 0
__ptext8 F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_CH1_BIN 27 0 BANK0 1
_ADC_CH2_BIN 26 0 BANK0 1
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
_channel F6 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 117 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_initTMR0 15C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 15C 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext BC 0 CODE 0
__initialization 11 0 CODE 0
__end_of_channel 117 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_P2.X.production.o
C:\Users\hecto\AppData\Local\Temp\s60c.s
961 11 0 CODE 0
964 11 0 CODE 0
984 11 0 CODE 0
987 12 0 CODE 0
988 13 0 CODE 0
989 14 0 CODE 0
990 15 0 CODE 0
996 16 0 CODE 0
998 16 0 CODE 0
999 17 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
80 BC 0 CODE 0
81 BC 0 CODE 0
82 C2 0 CODE 0
83 C7 0 CODE 0
84 CC 0 CODE 0
86 D1 0 CODE 0
87 D4 0 CODE 0
88 D5 0 CODE 0
89 D6 0 CODE 0
92 D7 0 CODE 0
96 DA 0 CODE 0
97 E0 0 CODE 0
98 EA 0 CODE 0
../Laboratorio_4.X/SPI.c
32 165 0 CODE 0
34 168 0 CODE 0
35 16A 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
124 15C 0 CODE 0
125 15C 0 CODE 0
126 160 0 CODE 0
128 164 0 CODE 0
../Laboratorio_4.X/Oscilador.c
8 1A 0 CODE 0
9 1D 0 CODE 0
10 1E 0 CODE 0
11 1E 0 CODE 0
12 21 0 CODE 0
13 22 0 CODE 0
14 23 0 CODE 0
15 24 0 CODE 0
16 24 0 CODE 0
17 27 0 CODE 0
18 28 0 CODE 0
19 29 0 CODE 0
20 2A 0 CODE 0
21 2A 0 CODE 0
22 2D 0 CODE 0
23 2E 0 CODE 0
24 2F 0 CODE 0
25 30 0 CODE 0
26 30 0 CODE 0
27 33 0 CODE 0
28 34 0 CODE 0
29 35 0 CODE 0
30 36 0 CODE 0
31 36 0 CODE 0
32 39 0 CODE 0
33 3A 0 CODE 0
34 3B 0 CODE 0
35 3C 0 CODE 0
36 3C 0 CODE 0
37 3F 0 CODE 0
38 40 0 CODE 0
39 41 0 CODE 0
40 42 0 CODE 0
41 42 0 CODE 0
42 45 0 CODE 0
43 46 0 CODE 0
44 47 0 CODE 0
45 48 0 CODE 0
46 48 0 CODE 0
47 4B 0 CODE 0
48 4C 0 CODE 0
49 4D 0 CODE 0
50 4E 0 CODE 0
51 4E 0 CODE 0
52 51 0 CODE 0
53 52 0 CODE 0
54 53 0 CODE 0
55 54 0 CODE 0
57 76 0 CODE 0
58 77 0 CODE 0
../Laboratorio_4.X/ADC.c
15 14F 0 CODE 0
17 14F 0 CODE 0
18 152 0 CODE 0
20 153 0 CODE 0
21 156 0 CODE 0
22 157 0 CODE 0
24 158 0 CODE 0
25 15B 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
109 135 0 CODE 0
110 135 0 CODE 0
111 139 0 CODE 0
112 13A 0 CODE 0
113 13B 0 CODE 0
114 13C 0 CODE 0
115 140 0 CODE 0
116 141 0 CODE 0
117 143 0 CODE 0
118 14E 0 CODE 0
../Laboratorio_4.X/SPI.c
10 117 0 CODE 0
12 11A 0 CODE 0
13 11D 0 CODE 0
15 123 0 CODE 0
16 127 0 CODE 0
17 128 0 CODE 0
20 129 0 CODE 0
21 12E 0 CODE 0
22 12F 0 CODE 0
24 12F 0 CODE 0
25 134 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
50 78 0 CODE 0
52 78 0 CODE 0
53 7E 0 CODE 0
54 7F 0 CODE 0
55 84 0 CODE 0
56 8A 0 CODE 0
59 90 0 CODE 0
60 95 0 CODE 0
61 9B 0 CODE 0
67 A1 0 CODE 0
68 A5 0 CODE 0
69 A6 0 CODE 0
70 A8 0 CODE 0
72 AC 0 CODE 0
73 B2 0 CODE 0
76 B3 0 CODE 0
50 4 0 CODE 0
../Laboratorio_4.X/ADC.c
27 F6 0 CODE 0
28 F7 0 CODE 0
29 F8 0 CODE 0
30 F8 0 CODE 0
31 FB 0 CODE 0
32 FC 0 CODE 0
33 FD 0 CODE 0
34 FE 0 CODE 0
35 FF 0 CODE 0
36 FF 0 CODE 0
37 102 0 CODE 0
38 103 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 116 0 CODE 0
