[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"15 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
"27
[v _channel channel `(v  1 e 1 0 ]
"8 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"50 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
[v _isr isr `II(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"100
[v _init init `(v  1 e 1 0 ]
"114
[v _initTMR0 initTMR0 `(v  1 e 1 0 ]
"27 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
[v _ADC_CH1_BIN ADC_CH1_BIN `uc  1 e 1 0 ]
"43
[v _ADC_CH2_BIN ADC_CH2_BIN `uc  1 e 1 0 ]
"44
[v _CONT CONT `uc  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S103 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S114 . 1 `S103 1 . 1 0 `S109 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES114  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S160 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S200 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S180 1 . 1 0 `S185 1 . 1 0 `S190 1 . 1 0 `S195 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES200  1 e 1 @148 ]
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S74 . 1 `S68 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES74  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4361
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"81 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"114
[v _initTMR0 initTMR0 `(v  1 e 1 0 ]
{
"118
} 0
"8 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 2 ]
"58
} 0
"15 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"25
} 0
"100 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
[v _init init `(v  1 e 1 0 ]
{
"108
} 0
"50
[v _isr isr `II(v  1 e 1 0 ]
{
"77
} 0
"27 C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/ADC.c
[v _channel channel `(v  1 e 1 0 ]
{
[v channel@ch ch `uc  1 a 1 wreg ]
[v channel@ch ch `uc  1 a 1 wreg ]
[v channel@ch ch `uc  1 a 1 2 ]
"42
} 0
