__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_init 103 0 CODE 0
_CONT 77 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 124 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init E2 0 CODE 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
channel@ch 72 0 COMMON 1
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 188 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 18E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 144 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc E2 0 CODE 0
end_of_initialization 14 0 CODE 0
__size_of_channel 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 162 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 162 0 CODE 0
__end_of_initTMR0 178 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16F 0 CODE 0
__ptext2 84 0 CODE 0
__ptext3 162 0 CODE 0
__ptext4 E2 0 CODE 0
__ptext5 144 0 CODE 0
__ptext6 18 0 CODE 0
__ptext7 188 0 CODE 0
__ptext8 178 0 CODE 0
__ptext9 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_CH1_BIN 79 0 COMMON 1
_ADC_CH2_BIN 78 0 COMMON 1
__end_of_spiReceiveWait 188 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 178 0 CODE 0
_initOsc 84 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 84 0 CODE 0
_channel 103 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 181 0 CODE 0
_spiInit 144 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 103 0 CODE 0
_initTMR0 16F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 16F 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 181 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 124 0 CODE 0
__initialization 11 0 CODE 0
__end_of_channel 124 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_P2.X.production.o
C:\Users\hecto\AppData\Local\Temp\s3mk.s
971 11 0 CODE 0
974 11 0 CODE 0
991 11 0 CODE 0
992 12 0 CODE 0
993 13 0 CODE 0
999 14 0 CODE 0
1001 14 0 CODE 0
1002 15 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
97 124 0 CODE 0
98 124 0 CODE 0
99 12A 0 CODE 0
100 12F 0 CODE 0
101 134 0 CODE 0
103 139 0 CODE 0
104 13C 0 CODE 0
105 13D 0 CODE 0
106 13E 0 CODE 0
109 13F 0 CODE 0
134 16F 0 CODE 0
135 16F 0 CODE 0
136 173 0 CODE 0
138 177 0 CODE 0
../Laboratorio_4.X/Oscilador.c
8 84 0 CODE 0
9 87 0 CODE 0
10 88 0 CODE 0
11 88 0 CODE 0
12 8B 0 CODE 0
13 8C 0 CODE 0
14 8D 0 CODE 0
15 8E 0 CODE 0
16 8E 0 CODE 0
17 91 0 CODE 0
18 92 0 CODE 0
19 93 0 CODE 0
20 94 0 CODE 0
21 94 0 CODE 0
22 97 0 CODE 0
23 98 0 CODE 0
24 99 0 CODE 0
25 9A 0 CODE 0
26 9A 0 CODE 0
27 9D 0 CODE 0
28 9E 0 CODE 0
29 9F 0 CODE 0
30 A0 0 CODE 0
31 A0 0 CODE 0
32 A3 0 CODE 0
33 A4 0 CODE 0
34 A5 0 CODE 0
35 A6 0 CODE 0
36 A6 0 CODE 0
37 A9 0 CODE 0
38 AA 0 CODE 0
39 AB 0 CODE 0
40 AC 0 CODE 0
41 AC 0 CODE 0
42 AF 0 CODE 0
43 B0 0 CODE 0
44 B1 0 CODE 0
45 B2 0 CODE 0
46 B2 0 CODE 0
47 B5 0 CODE 0
48 B6 0 CODE 0
49 B7 0 CODE 0
50 B8 0 CODE 0
51 B8 0 CODE 0
52 BB 0 CODE 0
53 BC 0 CODE 0
54 BD 0 CODE 0
55 BE 0 CODE 0
57 E0 0 CODE 0
58 E1 0 CODE 0
../Laboratorio_4.X/ADC.c
15 162 0 CODE 0
17 162 0 CODE 0
18 165 0 CODE 0
20 166 0 CODE 0
21 169 0 CODE 0
22 16A 0 CODE 0
24 16B 0 CODE 0
25 16E 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
117 E2 0 CODE 0
118 E2 0 CODE 0
119 E6 0 CODE 0
120 E7 0 CODE 0
121 E8 0 CODE 0
122 E9 0 CODE 0
123 ED 0 CODE 0
124 EE 0 CODE 0
125 F0 0 CODE 0
126 F3 0 CODE 0
127 F6 0 CODE 0
129 F7 0 CODE 0
130 102 0 CODE 0
../Laboratorio_4.X/SPI.c
10 144 0 CODE 0
12 147 0 CODE 0
13 14A 0 CODE 0
15 150 0 CODE 0
16 154 0 CODE 0
17 155 0 CODE 0
20 156 0 CODE 0
21 15B 0 CODE 0
22 15C 0 CODE 0
24 15C 0 CODE 0
25 161 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
56 18 0 CODE 0
58 18 0 CODE 0
59 1E 0 CODE 0
60 1F 0 CODE 0
61 24 0 CODE 0
62 2A 0 CODE 0
65 30 0 CODE 0
66 35 0 CODE 0
67 3B 0 CODE 0
73 41 0 CODE 0
74 45 0 CODE 0
75 46 0 CODE 0
76 48 0 CODE 0
78 4C 0 CODE 0
79 52 0 CODE 0
83 53 0 CODE 0
84 57 0 CODE 0
85 5F 0 CODE 0
86 64 0 CODE 0
88 6A 0 CODE 0
89 72 0 CODE 0
91 78 0 CODE 0
93 7B 0 CODE 0
56 4 0 CODE 0
../Laboratorio_4.X/SPI.c
32 188 0 CODE 0
34 189 0 CODE 0
35 18D 0 CODE 0
45 178 0 CODE 0
47 178 0 CODE 0
48 17D 0 CODE 0
49 180 0 CODE 0
27 181 0 CODE 0
29 181 0 CODE 0
30 187 0 CODE 0
../Laboratorio_4.X/ADC.c
27 103 0 CODE 0
28 104 0 CODE 0
29 105 0 CODE 0
30 105 0 CODE 0
31 108 0 CODE 0
32 109 0 CODE 0
33 10A 0 CODE 0
34 10B 0 CODE 0
35 10C 0 CODE 0
36 10C 0 CODE 0
37 10F 0 CODE 0
38 110 0 CODE 0
39 111 0 CODE 0
40 112 0 CODE 0
41 113 0 CODE 0
42 123 0 CODE 0
