__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_init 119 0 CODE 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 72 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init F9 0 CODE 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 13F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 145 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 72 0 CODE 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 12F 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 C8 0 CODE 0
__ptext5 13F 0 CODE 0
__ptext6 12F 0 CODE 0
__ptext7 138 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_CH1_BIN 79 0 COMMON 1
_ADC_CH2_BIN 78 0 COMMON 1
__end_of_spiReceiveWait 13F 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 12F 0 CODE 0
_initOsc 16 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F9 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 138 0 CODE 0
_spiInit 119 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 138 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 72 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 289 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_P2.X.production.o
C:\Users\hecto\AppData\Local\Temp\s360.s
959 F 0 CODE 0
962 F 0 CODE 0
979 F 0 CODE 0
980 10 0 CODE 0
981 11 0 CODE 0
987 12 0 CODE 0
989 12 0 CODE 0
990 13 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
70 72 0 CODE 0
71 72 0 CODE 0
72 78 0 CODE 0
73 7D 0 CODE 0
74 80 0 CODE 0
75 81 0 CODE 0
76 84 0 CODE 0
77 85 0 CODE 0
79 86 0 CODE 0
81 89 0 CODE 0
82 8A 0 CODE 0
83 8B 0 CODE 0
84 8C 0 CODE 0
87 8D 0 CODE 0
88 97 0 CODE 0
89 9A 0 CODE 0
90 9B 0 CODE 0
91 9C 0 CODE 0
92 9D 0 CODE 0
94 9E 0 CODE 0
95 9F 0 CODE 0
96 A0 0 CODE 0
98 A4 0 CODE 0
100 AE 0 CODE 0
101 B1 0 CODE 0
102 B2 0 CODE 0
103 B3 0 CODE 0
105 B4 0 CODE 0
106 B5 0 CODE 0
107 B6 0 CODE 0
109 BA 0 CODE 0
../Laboratorio_4.X/Oscilador.c
8 16 0 CODE 0
9 17 0 CODE 0
10 18 0 CODE 0
11 18 0 CODE 0
12 1B 0 CODE 0
13 1C 0 CODE 0
14 1D 0 CODE 0
15 1E 0 CODE 0
16 1E 0 CODE 0
17 21 0 CODE 0
18 22 0 CODE 0
19 23 0 CODE 0
20 24 0 CODE 0
21 24 0 CODE 0
22 27 0 CODE 0
23 28 0 CODE 0
24 29 0 CODE 0
25 2A 0 CODE 0
26 2A 0 CODE 0
27 2D 0 CODE 0
28 2E 0 CODE 0
29 2F 0 CODE 0
30 30 0 CODE 0
31 30 0 CODE 0
32 33 0 CODE 0
33 34 0 CODE 0
34 35 0 CODE 0
35 36 0 CODE 0
36 36 0 CODE 0
37 39 0 CODE 0
38 3A 0 CODE 0
39 3B 0 CODE 0
40 3C 0 CODE 0
41 3C 0 CODE 0
42 3F 0 CODE 0
43 40 0 CODE 0
44 41 0 CODE 0
45 42 0 CODE 0
46 42 0 CODE 0
47 45 0 CODE 0
48 46 0 CODE 0
49 47 0 CODE 0
50 48 0 CODE 0
51 48 0 CODE 0
52 4B 0 CODE 0
53 4C 0 CODE 0
54 4D 0 CODE 0
55 4E 0 CODE 0
57 70 0 CODE 0
58 71 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
117 F9 0 CODE 0
118 F9 0 CODE 0
119 FD 0 CODE 0
120 FE 0 CODE 0
121 100 0 CODE 0
122 101 0 CODE 0
123 105 0 CODE 0
124 106 0 CODE 0
125 108 0 CODE 0
126 10B 0 CODE 0
127 10E 0 CODE 0
129 10F 0 CODE 0
130 118 0 CODE 0
../Laboratorio_4.X/SPI.c
10 119 0 CODE 0
12 11A 0 CODE 0
13 11D 0 CODE 0
15 121 0 CODE 0
16 123 0 CODE 0
17 124 0 CODE 0
20 125 0 CODE 0
21 128 0 CODE 0
22 129 0 CODE 0
24 129 0 CODE 0
25 12E 0 CODE 0
../Laboratorio_4.X/Slave_Lab_4.c
54 C8 0 CODE 0
56 C8 0 CODE 0
57 CE 0 CODE 0
58 D6 0 CODE 0
59 DB 0 CODE 0
61 E1 0 CODE 0
62 E9 0 CODE 0
64 EF 0 CODE 0
66 F2 0 CODE 0
54 4 0 CODE 0
../Laboratorio_4.X/SPI.c
32 13F 0 CODE 0
34 140 0 CODE 0
35 144 0 CODE 0
45 12F 0 CODE 0
47 12F 0 CODE 0
48 134 0 CODE 0
49 137 0 CODE 0
27 138 0 CODE 0
29 138 0 CODE 0
30 13E 0 CODE 0
