%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_P2.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 16 16 5C 2
text2 CODE 0 F9 F9 20 2
text3 CODE 0 119 119 16 2
text4 CODE 0 C8 C8 31 2
text5 CODE 0 13F 13F 6 2
text6 CODE 0 12F 12F 9 2
text7 CODE 0 138 138 7 2
maintext CODE 0 72 72 56 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\hecto\AppData\Local\Temp\s360.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 145-1FFF 2
ENTRY 3-3 2
ENTRY 145-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 145-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 145-1FFF 2
STRING 3-3 2
STRING 145-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_P2.X.production.o
F cinit CODE >959:C:\Users\hecto\AppData\Local\Temp\s360.s
F cinit CODE >962:C:\Users\hecto\AppData\Local\Temp\s360.s
F cinit CODE >979:C:\Users\hecto\AppData\Local\Temp\s360.s
10 cinit CODE >980:C:\Users\hecto\AppData\Local\Temp\s360.s
11 cinit CODE >981:C:\Users\hecto\AppData\Local\Temp\s360.s
12 cinit CODE >987:C:\Users\hecto\AppData\Local\Temp\s360.s
12 cinit CODE >989:C:\Users\hecto\AppData\Local\Temp\s360.s
13 cinit CODE >990:C:\Users\hecto\AppData\Local\Temp\s360.s
4 intentry CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
138 text7 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
138 text7 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
13E text7 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
12F text6 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
12F text6 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
134 text6 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
137 text6 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
13F text5 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
140 text5 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
144 text5 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
C8 text4 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
C8 text4 CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
CE text4 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
D6 text4 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
DB text4 CODE >59:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
E1 text4 CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
E9 text4 CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
EF text4 CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
F2 text4 CODE >66:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
119 text3 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
11A text3 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
11D text3 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
121 text3 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
123 text3 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
124 text3 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
125 text3 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
128 text3 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
129 text3 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
129 text3 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
12E text3 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/SPI.c
F9 text2 CODE >117:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
F9 text2 CODE >118:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
FD text2 CODE >119:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
FE text2 CODE >120:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
100 text2 CODE >121:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
101 text2 CODE >122:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
105 text2 CODE >123:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
106 text2 CODE >124:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
108 text2 CODE >125:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
10B text2 CODE >126:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
10E text2 CODE >127:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
10F text2 CODE >129:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
118 text2 CODE >130:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
16 text1 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
17 text1 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
18 text1 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
18 text1 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1B text1 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1C text1 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1D text1 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1E text1 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
1E text1 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
21 text1 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
22 text1 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
23 text1 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
24 text1 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
24 text1 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
27 text1 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
28 text1 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
29 text1 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A text1 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A text1 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2D text1 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2E text1 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
2F text1 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
30 text1 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
30 text1 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
33 text1 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
34 text1 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
35 text1 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
36 text1 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
36 text1 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
39 text1 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3A text1 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3B text1 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3C text1 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3C text1 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
3F text1 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
40 text1 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
41 text1 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
42 text1 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
42 text1 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
45 text1 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
46 text1 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
47 text1 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
48 text1 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
48 text1 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4B text1 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4C text1 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4D text1 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
4E text1 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
70 text1 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
71 text1 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Oscilador.c
72 maintext CODE >70:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
72 maintext CODE >71:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
78 maintext CODE >72:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
7D maintext CODE >73:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
80 maintext CODE >74:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
81 maintext CODE >75:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
84 maintext CODE >76:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
85 maintext CODE >77:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
86 maintext CODE >79:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
89 maintext CODE >81:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
8A maintext CODE >82:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
8B maintext CODE >83:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
8C maintext CODE >84:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
8D maintext CODE >87:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
97 maintext CODE >88:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9A maintext CODE >89:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9B maintext CODE >90:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9C maintext CODE >91:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9D maintext CODE >92:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9E maintext CODE >94:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
9F maintext CODE >95:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
A0 maintext CODE >96:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
A4 maintext CODE >98:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
AE maintext CODE >100:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B1 maintext CODE >101:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B2 maintext CODE >102:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B3 maintext CODE >103:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B4 maintext CODE >105:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B5 maintext CODE >106:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
B6 maintext CODE >107:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
BA maintext CODE >109:C:\Users\hecto\Documents\GitHub\Laboratorio_4/Laboratorio_4.X/Slave_Lab_4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s360.o
_init 1F2 0 CODE 0 text2 dist/default/production\Laboratorio_4_P2.X.production.o
_main E4 0 CODE 0 maintext dist/default/production\Laboratorio_4_P2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
start 18 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\s360.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s360.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s360.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s360.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s360.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s360.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s360.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s360.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s360.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4_P2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_initOsc E4 0 CODE 0 text1 dist/default/production\Laboratorio_4_P2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s360.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ADC_CH1_BIN 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
_ADC_CH2_BIN 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_spiInit 25E 0 CODE 0 text3 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_spiRead 270 0 CODE 0 text6 dist/default/production\Laboratorio_4_P2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 190 0 CODE 0 text4 dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_isr 1F2 0 CODE 0 text4 dist/default/production\Laboratorio_4_P2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\s360.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__pmaintext E4 0 CODE 0 maintext dist/default/production\Laboratorio_4_P2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 2C 0 CODE 0 text1 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext1 2C 0 CODE 0 text1 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext2 1F2 0 CODE 0 text2 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext4 190 0 CODE 0 text4 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext5 27E 0 CODE 0 text5 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production\Laboratorio_4_P2.X.production.o
__ptext7 270 0 CODE 0 text7 dist/default/production\Laboratorio_4_P2.X.production.o
_spiInit 232 0 CODE 0 text3 dist/default/production\Laboratorio_4_P2.X.production.o
_spiRead 25E 0 CODE 0 text6 dist/default/production\Laboratorio_4_P2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 270 0 CODE 0 text7 dist/default/production\Laboratorio_4_P2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init 232 0 CODE 0 text2 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_main 190 0 CODE 0 maintext dist/default/production\Laboratorio_4_P2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_4_P2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_P2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
_spiWrite 27E 0 CODE 0 text5 dist/default/production\Laboratorio_4_P2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_spiReceiveWait 27E 0 CODE 0 text7 dist/default/production\Laboratorio_4_P2.X.production.o
__end_of_spiWrite 28A 0 CODE 0 text5 dist/default/production\Laboratorio_4_P2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 141 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
