___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_init 626 0 CODE 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 60E 0 CODE 0
start 0 0 CODE 0
__end_of___aldiv 7FA 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 5E7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5DA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 5EF 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5E0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 6E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 682 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 682 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 60E 0 CODE 0
_RecPOT1 7C 0 COMMON 1
_RecPOT2 7B 0 COMMON 1
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5DA 0 CODE 0
__ptext2 5EF 0 CODE 0
__ptext3 5E0 0 CODE 0
__ptext4 626 0 CODE 0
__ptext5 60E 0 CODE 0
__ptext6 5F8 0 CODE 0
__ptext7 5E7 0 CODE 0
__ptext8 682 0 CODE 0
__ptext9 75D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5E7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 5EF 0 CODE 0
_initOsc 626 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 5E0 0 CODE 0
_spiInit 5F8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___aldiv 75D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5F8 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text9 EBA FF3 CODE EBA 0
maintext DD2 EB9 CODE DD2 0
text8 D04 DD1 CODE D04 0
text4 C4C D03 CODE C4C 0
text5 C1C C4B CODE C1C 0
text6 BF0 C1B CODE BF0 0
text2 BDE BEF CODE BDE 0
text7 BCE BDD CODE BCE 0
text3 BC0 BCD CODE BC0 0
text1 BB4 BBF CODE BB4 0
%locals
dist/default/production\Laboratorio_4.X.production.o
C:\Users\hecto\AppData\Local\Temp\sbak.s
961 7FA 0 CODE 0
964 7FA 0 CODE 0
978 7FA 0 CODE 0
979 7FB 0 CODE 0
985 7FC 0 CODE 0
987 7FC 0 CODE 0
988 7FD 0 CODE 0
Master_Lab_4.c
50 6E9 0 CODE 0
51 6E9 0 CODE 0
52 6EF 0 CODE 0
53 6F4 0 CODE 0
55 703 0 CODE 0
56 706 0 CODE 0
57 707 0 CODE 0
58 708 0 CODE 0
61 709 0 CODE 0
63 711 0 CODE 0
64 712 0 CODE 0
65 71B 0 CODE 0
66 721 0 CODE 0
67 729 0 CODE 0
68 732 0 CODE 0
70 735 0 CODE 0
71 736 0 CODE 0
72 73F 0 CODE 0
73 745 0 CODE 0
74 74D 0 CODE 0
75 756 0 CODE 0
SPI.c
32 5DA 0 CODE 0
34 5DB 0 CODE 0
35 5DF 0 CODE 0
45 5EF 0 CODE 0
47 5EF 0 CODE 0
48 5F4 0 CODE 0
49 5F7 0 CODE 0
27 5E0 0 CODE 0
29 5E0 0 CODE 0
30 5E6 0 CODE 0
Oscilador.c
8 626 0 CODE 0
9 627 0 CODE 0
10 628 0 CODE 0
11 628 0 CODE 0
12 62B 0 CODE 0
13 62C 0 CODE 0
14 62D 0 CODE 0
15 62E 0 CODE 0
16 62E 0 CODE 0
17 631 0 CODE 0
18 632 0 CODE 0
19 633 0 CODE 0
20 634 0 CODE 0
21 634 0 CODE 0
22 637 0 CODE 0
23 638 0 CODE 0
24 639 0 CODE 0
25 63A 0 CODE 0
26 63A 0 CODE 0
27 63D 0 CODE 0
28 63E 0 CODE 0
29 63F 0 CODE 0
30 640 0 CODE 0
31 640 0 CODE 0
32 643 0 CODE 0
33 644 0 CODE 0
34 645 0 CODE 0
35 646 0 CODE 0
36 646 0 CODE 0
37 649 0 CODE 0
38 64A 0 CODE 0
39 64B 0 CODE 0
40 64C 0 CODE 0
41 64C 0 CODE 0
42 64F 0 CODE 0
43 650 0 CODE 0
44 651 0 CODE 0
45 652 0 CODE 0
46 652 0 CODE 0
47 655 0 CODE 0
48 656 0 CODE 0
49 657 0 CODE 0
50 658 0 CODE 0
51 658 0 CODE 0
52 65B 0 CODE 0
53 65C 0 CODE 0
54 65D 0 CODE 0
55 65E 0 CODE 0
57 680 0 CODE 0
58 681 0 CODE 0
Master_Lab_4.c
87 60E 0 CODE 0
88 60E 0 CODE 0
89 611 0 CODE 0
90 612 0 CODE 0
91 613 0 CODE 0
92 614 0 CODE 0
93 615 0 CODE 0
94 616 0 CODE 0
95 619 0 CODE 0
96 61A 0 CODE 0
98 61C 0 CODE 0
99 625 0 CODE 0
SPI.c
10 5F8 0 CODE 0
12 5F9 0 CODE 0
13 5FC 0 CODE 0
15 600 0 CODE 0
16 602 0 CODE 0
17 603 0 CODE 0
20 604 0 CODE 0
21 607 0 CODE 0
22 608 0 CODE 0
24 608 0 CODE 0
25 60D 0 CODE 0
UART.c
34 5E7 0 CODE 0
35 5E7 0 CODE 0
36 5ED 0 CODE 0
38 5EE 0 CODE 0
18 682 0 CODE 0
19 682 0 CODE 0
20 6DB 0 CODE 0
21 6DC 0 CODE 0
22 6DD 0 CODE 0
23 6E0 0 CODE 0
24 6E1 0 CODE 0
25 6E4 0 CODE 0
26 6E5 0 CODE 0
27 6E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75D 0 CODE 0
13 75D 0 CODE 0
14 760 0 CODE 0
15 764 0 CODE 0
16 76F 0 CODE 0
17 771 0 CODE 0
18 771 0 CODE 0
19 775 0 CODE 0
20 780 0 CODE 0
22 784 0 CODE 0
23 78C 0 CODE 0
24 794 0 CODE 0
25 796 0 CODE 0
26 797 0 CODE 0
27 7A0 0 CODE 0
25 7A4 0 CODE 0
30 7A8 0 CODE 0
31 7B1 0 CODE 0
32 7C3 0 CODE 0
33 7D1 0 CODE 0
35 7D2 0 CODE 0
36 7DB 0 CODE 0
38 7E1 0 CODE 0
39 7E6 0 CODE 0
40 7F1 0 CODE 0
41 7F9 0 CODE 0
