%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\sfas.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_4.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 121 121 5E 2
text2 CODE 0 232 232 19 2
text3 CODE 0 214 214 1E 2
text4 CODE 0 24B 24B 8 2
text5 CODE 0 B8 B8 69 2
text6 CODE 0 1B 1B 9D 2
text7 CODE 0 17F 17F 44 2
text8 CODE 0 1F3 1F3 21 2
maintext CODE 0 1C3 1C3 30 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 40 40 1 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 253-1FFF 2
ENTRY 3-3 2
ENTRY 253-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 253-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 253-1FFF 2
STRING 3-3 2
STRING 253-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4.X.production.o
11 cinit CODE >1288:C:\Users\hecto\AppData\Local\Temp\sfas.s
11 cinit CODE >1291:C:\Users\hecto\AppData\Local\Temp\sfas.s
11 cinit CODE >1314:C:\Users\hecto\AppData\Local\Temp\sfas.s
12 cinit CODE >1315:C:\Users\hecto\AppData\Local\Temp\sfas.s
13 cinit CODE >1316:C:\Users\hecto\AppData\Local\Temp\sfas.s
14 cinit CODE >1319:C:\Users\hecto\AppData\Local\Temp\sfas.s
15 cinit CODE >1320:C:\Users\hecto\AppData\Local\Temp\sfas.s
16 cinit CODE >1321:C:\Users\hecto\AppData\Local\Temp\sfas.s
17 cinit CODE >1327:C:\Users\hecto\AppData\Local\Temp\sfas.s
17 cinit CODE >1329:C:\Users\hecto\AppData\Local\Temp\sfas.s
18 cinit CODE >1330:C:\Users\hecto\AppData\Local\Temp\sfas.s
4 intentry CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1F3 text8 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1F4 text8 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1F5 text8 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1F5 text8 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1F8 text8 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1F9 text8 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1FA text8 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1FB text8 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1FC text8 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1FC text8 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
1FF text8 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
200 text8 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
201 text8 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
202 text8 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
203 text8 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
213 text8 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\ADC.c
17F text7 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
17F text7 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
185 text7 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
186 text7 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
18B text7 CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
191 text7 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
197 text7 CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
19C text7 CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1A2 text7 CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1A8 text7 CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1AC text7 CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1AD text7 CODE >70:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1AF text7 CODE >71:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1B3 text7 CODE >73:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1B9 text7 CODE >74:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1BA text7 CODE >77:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Slave_Lab_4.c
1B text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1B text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
22 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
2D text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
2F text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
2F text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
33 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
42 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
52 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
54 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
55 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
66 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
81 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8F text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
90 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
99 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
9F text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
A4 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
AF text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B7 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B8 text5 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
B8 text5 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
113 text5 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
114 text5 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
115 text5 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
118 text5 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
119 text5 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
11C text5 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
11D text5 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
120 text5 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
24B text4 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
24B text4 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
251 text4 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
252 text4 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
214 text3 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
217 text3 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
21A text3 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
220 text3 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
224 text3 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
225 text3 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
226 text3 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
22B text3 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
22C text3 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
22C text3 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
231 text3 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
232 text2 CODE >59:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
232 text2 CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
235 text2 CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
236 text2 CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
237 text2 CODE >63:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
238 text2 CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
239 text2 CODE >65:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
23C text2 CODE >66:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
23D text2 CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
23F text2 CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
24A text2 CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
121 text1 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
124 text1 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
125 text1 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
125 text1 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
128 text1 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
129 text1 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
12A text1 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
12B text1 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
12B text1 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
12E text1 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
12F text1 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
130 text1 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
131 text1 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
131 text1 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
134 text1 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
135 text1 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
136 text1 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
137 text1 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
137 text1 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
13A text1 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
13B text1 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
13C text1 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
13D text1 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
13D text1 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
140 text1 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
141 text1 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
142 text1 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
143 text1 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
143 text1 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
146 text1 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
147 text1 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
148 text1 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
149 text1 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
149 text1 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
14C text1 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
14D text1 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
14E text1 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
14F text1 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
14F text1 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
152 text1 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
153 text1 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
154 text1 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
155 text1 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
155 text1 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
158 text1 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
159 text1 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
15A text1 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
15B text1 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
17D text1 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
17E text1 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
1C3 maintext CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1C3 maintext CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1C9 maintext CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1CE maintext CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1DD maintext CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1E0 maintext CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1E1 maintext CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1E2 maintext CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1E3 maintext CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
1ED maintext CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sfas.o
_init 464 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
_main 386 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
start 1C 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\sfas.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfas.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 170 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sfas.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sfas.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__size_of_channel 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__end_of_initOsc 2FE 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sfas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_Cont_COM 40 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_ADC_CH1_BIN 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
_ADC_CH2_BIN 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
__end_of_spiInit 464 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2FE 0 CODE 0 text7 dist/default/production\Laboratorio_4.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__end_of_channel 428 0 CODE 0 text8 dist/default/production\Laboratorio_4.X.production.o
__end_of_isr 386 0 CODE 0 text7 dist/default/production\Laboratorio_4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\sfas.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___aldiv 36 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
__pmaintext 386 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
channel@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 242 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
__end_of_UART_Init 242 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
__end_of_UART_Read 4A6 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__ptext1 242 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
__ptext2 464 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
__ptext3 428 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__ptext4 496 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__ptext5 170 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
__ptext7 2FE 0 CODE 0 text7 dist/default/production\Laboratorio_4.X.production.o
__ptext8 3E6 0 CODE 0 text8 dist/default/production\Laboratorio_4.X.production.o
_spiInit 428 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 170 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
_UART_Read 496 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
_channel 3E6 0 CODE 0 text8 dist/default/production\Laboratorio_4.X.production.o
__end_of_init 496 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
__end_of_main 3E6 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_4.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 24F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
