%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\sbak.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_4.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 5DA 5DA 6 2
text2 CODE 0 5EF 5EF 9 2
text3 CODE 0 5E0 5E0 7 2
text4 CODE 0 626 626 5C 2
text5 CODE 0 60E 60E 18 2
text6 CODE 0 5F8 5F8 16 2
text7 CODE 0 5E7 5E7 8 2
text8 CODE 0 682 682 67 2
text9 CODE 0 75D 75D 9D 2
maintext CODE 0 6E9 6E9 74 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D9 2
CONST 800-1FFF 2
ENTRY 3-5D9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5D9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5D9 2
STRCODE 800-1FFF 2
STRING 3-5D9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4.X.production.o
7FA cinit CODE >961:C:\Users\hecto\AppData\Local\Temp\sbak.s
7FA cinit CODE >964:C:\Users\hecto\AppData\Local\Temp\sbak.s
7FA cinit CODE >978:C:\Users\hecto\AppData\Local\Temp\sbak.s
7FB cinit CODE >979:C:\Users\hecto\AppData\Local\Temp\sbak.s
7FC cinit CODE >985:C:\Users\hecto\AppData\Local\Temp\sbak.s
7FC cinit CODE >987:C:\Users\hecto\AppData\Local\Temp\sbak.s
7FD cinit CODE >988:C:\Users\hecto\AppData\Local\Temp\sbak.s
75D text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75D text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
760 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
764 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76F text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
771 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
771 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
775 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
780 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
784 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78C text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
794 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
796 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
797 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A0 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A4 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A8 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B1 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C3 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D1 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D2 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7DB text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E1 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E6 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F1 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F9 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
682 text8 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
682 text8 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6DB text8 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6DC text8 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6DD text8 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6E0 text8 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6E1 text8 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6E4 text8 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6E5 text8 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6E8 text8 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
5E7 text7 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
5E7 text7 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
5ED text7 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
5EE text7 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
5F8 text6 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5F9 text6 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5FC text6 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
600 text6 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
602 text6 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
603 text6 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
604 text6 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
607 text6 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
608 text6 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
608 text6 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
60D text6 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
60E text5 CODE >87:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
60E text5 CODE >88:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
611 text5 CODE >89:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
612 text5 CODE >90:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
613 text5 CODE >91:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
614 text5 CODE >92:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
615 text5 CODE >93:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
616 text5 CODE >94:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
619 text5 CODE >95:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
61A text5 CODE >96:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
61C text5 CODE >98:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
625 text5 CODE >99:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
626 text4 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
627 text4 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
628 text4 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
628 text4 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
62B text4 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
62C text4 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
62D text4 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
62E text4 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
62E text4 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
631 text4 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
632 text4 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
633 text4 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
634 text4 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
634 text4 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
637 text4 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
638 text4 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
639 text4 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
63A text4 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
63A text4 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
63D text4 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
63E text4 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
63F text4 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
640 text4 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
640 text4 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
643 text4 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
644 text4 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
645 text4 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
646 text4 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
646 text4 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
649 text4 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
64A text4 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
64B text4 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
64C text4 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
64C text4 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
64F text4 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
650 text4 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
651 text4 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
652 text4 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
652 text4 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
655 text4 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
656 text4 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
657 text4 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
658 text4 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
658 text4 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
65B text4 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
65C text4 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
65D text4 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
65E text4 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
680 text4 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
681 text4 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
5E0 text3 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5E0 text3 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5E6 text3 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5EF text2 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5EF text2 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5F4 text2 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5F7 text2 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5DA text1 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5DB text1 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
5DF text1 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
6E9 maintext CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
6E9 maintext CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
6EF maintext CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
6F4 maintext CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
703 maintext CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
706 maintext CODE >56:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
707 maintext CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
708 maintext CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
709 maintext CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
711 maintext CODE >63:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
712 maintext CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
71B maintext CODE >65:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
721 maintext CODE >66:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
729 maintext CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
732 maintext CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
735 maintext CODE >70:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
736 maintext CODE >71:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
73F maintext CODE >72:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
745 maintext CODE >73:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
74D maintext CODE >74:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
756 maintext CODE >75:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sbak.o
_init C1C 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
_main DD2 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
start 0 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\sbak.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sbak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF4 0 CODE 0 text9 dist/default/production\Laboratorio_4.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sbak.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sbak.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__end_of_initOsc D04 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sbak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C1C 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
__end_of_spiRead BF0 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\sbak.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___aldiv EBA 0 CODE 0 text9 dist/default/production\Laboratorio_4.X.production.o
__pmaintext DD2 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc C4C 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
_RecPOT1 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
_RecPOT2 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
__end_of_UART_Init DD2 0 CODE 0 text8 dist/default/production\Laboratorio_4.X.production.o
__end_of_UART_Read BDE 0 CODE 0 text7 dist/default/production\Laboratorio_4.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__ptext1 BB4 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
__ptext2 BDE 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
__ptext3 BC0 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__ptext4 C4C 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__ptext5 C1C 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
__ptext6 BF0 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
__ptext7 BCE 0 CODE 0 text7 dist/default/production\Laboratorio_4.X.production.o
__ptext8 D04 0 CODE 0 text8 dist/default/production\Laboratorio_4.X.production.o
__ptext9 EBA 0 CODE 0 text9 dist/default/production\Laboratorio_4.X.production.o
_spiInit BF0 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
_spiRead BDE 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init D04 0 CODE 0 text8 dist/default/production\Laboratorio_4.X.production.o
_UART_Read BCE 0 CODE 0 text7 dist/default/production\Laboratorio_4.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait BC0 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__end_of_init C4C 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
__end_of_main EBA 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_spiWrite BB4 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__end_of_spiReceiveWait BCE 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__end_of_spiWrite BC0 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 5DA BB4 6 2
text2 0 5EF BDE 9 2
text3 0 5E0 BC0 7 2
text4 0 626 C4C 5C 2
text5 0 60E C1C 18 2
text6 0 5F8 BF0 16 2
text7 0 5E7 BCE 8 2
text8 0 682 D04 67 2
text9 0 75D EBA 9D 2
maintext 0 6E9 DD2 74 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
