___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_init 63E 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 69A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 627 0 CODE 0
start 0 0 CODE 0
__end_of___aldiv 7FA 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 5F4 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 5FC 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 75D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 69A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 6F6 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 627 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5FC 0 CODE 0
__ptext2 5ED 0 CODE 0
__ptext3 5E9 0 CODE 0
__ptext4 63E 0 CODE 0
_RecPOTS 7B 0 COMMON 1
__ptext5 627 0 CODE 0
__ptext6 611 0 CODE 0
__ptext7 605 0 CODE 0
__ptext8 5F4 0 CODE 0
__ptext9 6F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiDataReady 5ED 0 CODE 0
__size_of_spiDataReady 0 0 ABS 0
__end_of_spiReceiveWait 5F4 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 605 0 CODE 0
_spiRead 5FC 0 CODE 0
_initOsc 63E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 5ED 0 CODE 0
_spiInit 611 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___aldiv 75D 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 75D 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 605 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 611 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Cont_COM 7C 0 COMMON 1
intlevel4 0 0 ENTRY 0
_spiDataReady 5E9 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 69A 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text10 EBA FF3 CODE EBA 0
text9 DEC EB9 CODE DEC 0
maintext D34 DEB CODE D34 0
text4 C7C D33 CODE C7C 0
text5 C4E C7B CODE C4E 0
text6 C22 C4D CODE C22 0
text7 C0A C21 CODE C0A 0
text1 BF8 C09 CODE BF8 0
text8 BE8 BF7 CODE BE8 0
text2 BDA BE7 CODE BDA 0
text3 BD2 BD9 CODE BD2 0
%locals
dist/default/production\Laboratorio_4.X.production.o
C:\Users\hecto\AppData\Local\Temp\s21o.s
962 7FA 0 CODE 0
965 7FA 0 CODE 0
979 7FA 0 CODE 0
980 7FB 0 CODE 0
986 7FC 0 CODE 0
988 7FC 0 CODE 0
989 7FD 0 CODE 0
Master_Lab_4.c
50 69A 0 CODE 0
51 69A 0 CODE 0
52 6A0 0 CODE 0
53 6A5 0 CODE 0
55 6B4 0 CODE 0
56 6B7 0 CODE 0
57 6B8 0 CODE 0
58 6B9 0 CODE 0
61 6BA 0 CODE 0
62 6C2 0 CODE 0
64 6C6 0 CODE 0
65 6C7 0 CODE 0
66 6D0 0 CODE 0
67 6D5 0 CODE 0
69 6DD 0 CODE 0
70 6E3 0 CODE 0
71 6EC 0 CODE 0
SPI.c
45 5FC 0 CODE 0
47 5FC 0 CODE 0
48 601 0 CODE 0
49 604 0 CODE 0
27 5ED 0 CODE 0
29 5ED 0 CODE 0
30 5F3 0 CODE 0
37 5E9 0 CODE 0
39 5E9 0 CODE 0
43 5EC 0 CODE 0
Oscilador.c
8 63E 0 CODE 0
9 63F 0 CODE 0
10 640 0 CODE 0
11 640 0 CODE 0
12 643 0 CODE 0
13 644 0 CODE 0
14 645 0 CODE 0
15 646 0 CODE 0
16 646 0 CODE 0
17 649 0 CODE 0
18 64A 0 CODE 0
19 64B 0 CODE 0
20 64C 0 CODE 0
21 64C 0 CODE 0
22 64F 0 CODE 0
23 650 0 CODE 0
24 651 0 CODE 0
25 652 0 CODE 0
26 652 0 CODE 0
27 655 0 CODE 0
28 656 0 CODE 0
29 657 0 CODE 0
30 658 0 CODE 0
31 658 0 CODE 0
32 65B 0 CODE 0
33 65C 0 CODE 0
34 65D 0 CODE 0
35 65E 0 CODE 0
36 65E 0 CODE 0
37 661 0 CODE 0
38 662 0 CODE 0
39 663 0 CODE 0
40 664 0 CODE 0
41 664 0 CODE 0
42 667 0 CODE 0
43 668 0 CODE 0
44 669 0 CODE 0
45 66A 0 CODE 0
46 66A 0 CODE 0
47 66D 0 CODE 0
48 66E 0 CODE 0
49 66F 0 CODE 0
50 670 0 CODE 0
51 670 0 CODE 0
52 673 0 CODE 0
53 674 0 CODE 0
54 675 0 CODE 0
55 676 0 CODE 0
57 698 0 CODE 0
58 699 0 CODE 0
Master_Lab_4.c
78 627 0 CODE 0
79 627 0 CODE 0
80 62A 0 CODE 0
81 62B 0 CODE 0
82 62C 0 CODE 0
83 62D 0 CODE 0
84 62E 0 CODE 0
85 631 0 CODE 0
86 632 0 CODE 0
88 634 0 CODE 0
89 63D 0 CODE 0
SPI.c
10 611 0 CODE 0
12 612 0 CODE 0
13 615 0 CODE 0
15 619 0 CODE 0
16 61B 0 CODE 0
17 61C 0 CODE 0
20 61D 0 CODE 0
21 620 0 CODE 0
22 621 0 CODE 0
24 621 0 CODE 0
25 626 0 CODE 0
UART.c
42 605 0 CODE 0
43 606 0 CODE 0
44 60C 0 CODE 0
45 610 0 CODE 0
34 5F4 0 CODE 0
35 5F4 0 CODE 0
36 5FA 0 CODE 0
38 5FB 0 CODE 0
18 6F6 0 CODE 0
19 6F6 0 CODE 0
20 74F 0 CODE 0
21 750 0 CODE 0
22 751 0 CODE 0
23 754 0 CODE 0
24 755 0 CODE 0
25 758 0 CODE 0
26 759 0 CODE 0
27 75C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75D 0 CODE 0
13 75D 0 CODE 0
14 760 0 CODE 0
15 764 0 CODE 0
16 76F 0 CODE 0
17 771 0 CODE 0
18 771 0 CODE 0
19 775 0 CODE 0
20 780 0 CODE 0
22 784 0 CODE 0
23 78C 0 CODE 0
24 794 0 CODE 0
25 796 0 CODE 0
26 797 0 CODE 0
27 7A0 0 CODE 0
25 7A4 0 CODE 0
30 7A8 0 CODE 0
31 7B1 0 CODE 0
32 7C3 0 CODE 0
33 7D1 0 CODE 0
35 7D2 0 CODE 0
36 7DB 0 CODE 0
38 7E1 0 CODE 0
39 7E6 0 CODE 0
40 7F1 0 CODE 0
41 7F9 0 CODE 0
