___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 66B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 66B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 654 0 CODE 0
start 0 0 CODE 0
__end_of___aldiv 7FB 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 636 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 63E 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 75E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 69B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 6F7 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 6F7 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 654 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 69B 0 CODE 0
__ptext2 654 0 CODE 0
__ptext3 63E 0 CODE 0
__ptext4 636 0 CODE 0
__ptext5 6F7 0 CODE 0
__ptext6 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 69B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 63E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
___aldiv 75E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Cont_COM 7A 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 66B 0 CODE 0
__initialization 7FB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text6 EBC FF5 CODE EBC 0
text5 DEE EBB CODE DEE 0
text1 D36 DED CODE D36 0
maintext CD6 D35 CODE CD6 0
text2 CA8 CD5 CODE CA8 0
text3 C7C CA7 CODE C7C 0
text4 C6C C7B CODE C6C 0
%locals
dist/default/production\Laboratorio_4.X.production.o
C:\Users\hecto\AppData\Local\Temp\sdnc.s
955 7FB 0 CODE 0
958 7FB 0 CODE 0
969 7FB 0 CODE 0
975 7FC 0 CODE 0
977 7FC 0 CODE 0
978 7FD 0 CODE 0
Master_Lab_4.c
39 66B 0 CODE 0
40 66B 0 CODE 0
41 671 0 CODE 0
42 676 0 CODE 0
44 685 0 CODE 0
45 688 0 CODE 0
46 689 0 CODE 0
47 68A 0 CODE 0
50 68B 0 CODE 0
51 693 0 CODE 0
Oscilador.c
8 69B 0 CODE 0
9 69C 0 CODE 0
10 69D 0 CODE 0
11 69D 0 CODE 0
12 6A0 0 CODE 0
13 6A1 0 CODE 0
14 6A2 0 CODE 0
15 6A3 0 CODE 0
16 6A3 0 CODE 0
17 6A6 0 CODE 0
18 6A7 0 CODE 0
19 6A8 0 CODE 0
20 6A9 0 CODE 0
21 6A9 0 CODE 0
22 6AC 0 CODE 0
23 6AD 0 CODE 0
24 6AE 0 CODE 0
25 6AF 0 CODE 0
26 6AF 0 CODE 0
27 6B2 0 CODE 0
28 6B3 0 CODE 0
29 6B4 0 CODE 0
30 6B5 0 CODE 0
31 6B5 0 CODE 0
32 6B8 0 CODE 0
33 6B9 0 CODE 0
34 6BA 0 CODE 0
35 6BB 0 CODE 0
36 6BB 0 CODE 0
37 6BE 0 CODE 0
38 6BF 0 CODE 0
39 6C0 0 CODE 0
40 6C1 0 CODE 0
41 6C1 0 CODE 0
42 6C4 0 CODE 0
43 6C5 0 CODE 0
44 6C6 0 CODE 0
45 6C7 0 CODE 0
46 6C7 0 CODE 0
47 6CA 0 CODE 0
48 6CB 0 CODE 0
49 6CC 0 CODE 0
50 6CD 0 CODE 0
51 6CD 0 CODE 0
52 6D0 0 CODE 0
53 6D1 0 CODE 0
54 6D2 0 CODE 0
55 6D3 0 CODE 0
57 6F5 0 CODE 0
58 6F6 0 CODE 0
Master_Lab_4.c
59 654 0 CODE 0
60 654 0 CODE 0
61 657 0 CODE 0
62 658 0 CODE 0
63 659 0 CODE 0
64 65A 0 CODE 0
65 65B 0 CODE 0
66 65E 0 CODE 0
67 65F 0 CODE 0
68 661 0 CODE 0
69 66A 0 CODE 0
SPI.c
10 63E 0 CODE 0
12 63F 0 CODE 0
13 642 0 CODE 0
15 646 0 CODE 0
16 648 0 CODE 0
17 649 0 CODE 0
20 64A 0 CODE 0
21 64D 0 CODE 0
22 64E 0 CODE 0
24 64E 0 CODE 0
25 653 0 CODE 0
UART.c
34 636 0 CODE 0
35 636 0 CODE 0
36 63C 0 CODE 0
38 63D 0 CODE 0
18 6F7 0 CODE 0
19 6F7 0 CODE 0
20 750 0 CODE 0
21 751 0 CODE 0
22 752 0 CODE 0
23 755 0 CODE 0
24 756 0 CODE 0
25 759 0 CODE 0
26 75A 0 CODE 0
27 75D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75E 0 CODE 0
13 75E 0 CODE 0
14 761 0 CODE 0
15 765 0 CODE 0
16 770 0 CODE 0
17 772 0 CODE 0
18 772 0 CODE 0
19 776 0 CODE 0
20 781 0 CODE 0
22 785 0 CODE 0
23 78D 0 CODE 0
24 795 0 CODE 0
25 797 0 CODE 0
26 798 0 CODE 0
27 7A1 0 CODE 0
25 7A5 0 CODE 0
30 7A9 0 CODE 0
31 7B2 0 CODE 0
32 7C4 0 CODE 0
33 7D2 0 CODE 0
35 7D3 0 CODE 0
36 7DC 0 CODE 0
38 7E2 0 CODE 0
39 7E7 0 CODE 0
40 7F2 0 CODE 0
41 7FA 0 CODE 0
