___aldiv@counter 29 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17F 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
__end_of_init 24B 0 CODE 0
_CONT 77 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 232 0 CODE 0
start E 0 CODE 0
__end_of___aldiv B8 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 24B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
channel@ch 72 0 COMMON 1
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 253 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 121 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 17F 0 CODE 0
end_of_initialization 17 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init B8 0 CODE 0
__size_of_channel 0 0 ABS 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 2F 0 BANK0 1
__end_of_spiInit 232 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 121 0 CODE 0
__ptext2 232 0 CODE 0
__ptext3 214 0 CODE 0
__ptext4 24B 0 CODE 0
__ptext5 B8 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 17F 0 CODE 0
__ptext8 1F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_CH1_BIN 79 0 COMMON 1
_ADC_CH2_BIN 78 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 121 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C3 0 CODE 0
_channel 1F3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 214 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Cont_COM 40 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C3 0 CODE 0
__initialization 11 0 CODE 0
__end_of_channel 214 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Laboratorio_4.X.production.o
C:\Users\hecto\AppData\Local\Temp\sfas.s
1288 11 0 CODE 0
1291 11 0 CODE 0
1314 11 0 CODE 0
1315 12 0 CODE 0
1316 13 0 CODE 0
1319 14 0 CODE 0
1320 15 0 CODE 0
1321 16 0 CODE 0
1327 17 0 CODE 0
1329 17 0 CODE 0
1330 18 0 CODE 0
Master_Lab_4.c
39 1C3 0 CODE 0
40 1C3 0 CODE 0
41 1C9 0 CODE 0
42 1CE 0 CODE 0
44 1DD 0 CODE 0
45 1E0 0 CODE 0
46 1E1 0 CODE 0
47 1E2 0 CODE 0
50 1E3 0 CODE 0
51 1ED 0 CODE 0
Oscilador.c
8 121 0 CODE 0
9 124 0 CODE 0
10 125 0 CODE 0
11 125 0 CODE 0
12 128 0 CODE 0
13 129 0 CODE 0
14 12A 0 CODE 0
15 12B 0 CODE 0
16 12B 0 CODE 0
17 12E 0 CODE 0
18 12F 0 CODE 0
19 130 0 CODE 0
20 131 0 CODE 0
21 131 0 CODE 0
22 134 0 CODE 0
23 135 0 CODE 0
24 136 0 CODE 0
25 137 0 CODE 0
26 137 0 CODE 0
27 13A 0 CODE 0
28 13B 0 CODE 0
29 13C 0 CODE 0
30 13D 0 CODE 0
31 13D 0 CODE 0
32 140 0 CODE 0
33 141 0 CODE 0
34 142 0 CODE 0
35 143 0 CODE 0
36 143 0 CODE 0
37 146 0 CODE 0
38 147 0 CODE 0
39 148 0 CODE 0
40 149 0 CODE 0
41 149 0 CODE 0
42 14C 0 CODE 0
43 14D 0 CODE 0
44 14E 0 CODE 0
45 14F 0 CODE 0
46 14F 0 CODE 0
47 152 0 CODE 0
48 153 0 CODE 0
49 154 0 CODE 0
50 155 0 CODE 0
51 155 0 CODE 0
52 158 0 CODE 0
53 159 0 CODE 0
54 15A 0 CODE 0
55 15B 0 CODE 0
57 17D 0 CODE 0
58 17E 0 CODE 0
Master_Lab_4.c
59 232 0 CODE 0
60 232 0 CODE 0
61 235 0 CODE 0
62 236 0 CODE 0
63 237 0 CODE 0
64 238 0 CODE 0
65 239 0 CODE 0
66 23C 0 CODE 0
67 23D 0 CODE 0
68 23F 0 CODE 0
69 24A 0 CODE 0
SPI.c
10 214 0 CODE 0
12 217 0 CODE 0
13 21A 0 CODE 0
15 220 0 CODE 0
16 224 0 CODE 0
17 225 0 CODE 0
20 226 0 CODE 0
21 22B 0 CODE 0
22 22C 0 CODE 0
24 22C 0 CODE 0
25 231 0 CODE 0
UART.c
34 24B 0 CODE 0
35 24B 0 CODE 0
36 251 0 CODE 0
38 252 0 CODE 0
18 B8 0 CODE 0
19 B8 0 CODE 0
20 113 0 CODE 0
21 114 0 CODE 0
22 115 0 CODE 0
23 118 0 CODE 0
24 119 0 CODE 0
25 11C 0 CODE 0
26 11D 0 CODE 0
27 120 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 1E 0 CODE 0
15 22 0 CODE 0
16 2D 0 CODE 0
17 2F 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 4A 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
27 5E 0 CODE 0
25 62 0 CODE 0
30 66 0 CODE 0
31 6F 0 CODE 0
32 81 0 CODE 0
33 8F 0 CODE 0
35 90 0 CODE 0
36 99 0 CODE 0
38 9F 0 CODE 0
39 A4 0 CODE 0
40 AF 0 CODE 0
41 B7 0 CODE 0
Slave_Lab_4.c
50 17F 0 CODE 0
53 17F 0 CODE 0
54 185 0 CODE 0
55 186 0 CODE 0
56 18B 0 CODE 0
57 191 0 CODE 0
60 197 0 CODE 0
61 19C 0 CODE 0
62 1A2 0 CODE 0
68 1A8 0 CODE 0
69 1AC 0 CODE 0
70 1AD 0 CODE 0
71 1AF 0 CODE 0
73 1B3 0 CODE 0
74 1B9 0 CODE 0
77 1BA 0 CODE 0
50 4 0 CODE 0
ADC.c
27 1F3 0 CODE 0
28 1F4 0 CODE 0
29 1F5 0 CODE 0
30 1F5 0 CODE 0
31 1F8 0 CODE 0
32 1F9 0 CODE 0
33 1FA 0 CODE 0
34 1FB 0 CODE 0
35 1FC 0 CODE 0
36 1FC 0 CODE 0
37 1FF 0 CODE 0
38 200 0 CODE 0
39 201 0 CODE 0
40 202 0 CODE 0
41 203 0 CODE 0
42 213 0 CODE 0
