%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\sdnc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_4.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 69B 69B 5C 2
text2 CODE 0 654 654 17 2
text3 CODE 0 63E 63E 16 2
text4 CODE 0 636 636 8 2
text5 CODE 0 6F7 6F7 67 2
text6 CODE 0 75E 75E 9D 2
maintext CODE 0 66B 66B 30 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-635 2
CONST 800-1FFF 2
ENTRY 3-635 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-635 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-635 2
STRCODE 800-1FFF 2
STRING 3-635 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4.X.production.o
7FB cinit CODE >955:C:\Users\hecto\AppData\Local\Temp\sdnc.s
7FB cinit CODE >958:C:\Users\hecto\AppData\Local\Temp\sdnc.s
7FB cinit CODE >969:C:\Users\hecto\AppData\Local\Temp\sdnc.s
7FC cinit CODE >975:C:\Users\hecto\AppData\Local\Temp\sdnc.s
7FC cinit CODE >977:C:\Users\hecto\AppData\Local\Temp\sdnc.s
7FD cinit CODE >978:C:\Users\hecto\AppData\Local\Temp\sdnc.s
75E text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
761 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
765 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
770 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
772 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
772 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
776 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
781 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
785 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78D text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
795 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
797 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
798 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A1 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A5 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A9 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C4 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D3 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7DC text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E7 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F2 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7FA text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F7 text5 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
6F7 text5 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
750 text5 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
751 text5 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
752 text5 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
755 text5 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
756 text5 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
759 text5 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
75A text5 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
75D text5 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
636 text4 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
636 text4 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
63C text4 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
63D text4 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\UART.c
63E text3 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
63F text3 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
642 text3 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
646 text3 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
648 text3 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
649 text3 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
64A text3 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
64D text3 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
64E text3 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
64E text3 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
653 text3 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\SPI.c
654 text2 CODE >59:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
654 text2 CODE >60:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
657 text2 CODE >61:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
658 text2 CODE >62:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
659 text2 CODE >63:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
65A text2 CODE >64:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
65B text2 CODE >65:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
65E text2 CODE >66:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
65F text2 CODE >67:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
661 text2 CODE >68:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
66A text2 CODE >69:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
69B text1 CODE >8:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
69C text1 CODE >9:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
69D text1 CODE >10:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
69D text1 CODE >11:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A0 text1 CODE >12:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A1 text1 CODE >13:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A2 text1 CODE >14:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A3 text1 CODE >15:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A3 text1 CODE >16:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A6 text1 CODE >17:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A7 text1 CODE >18:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A8 text1 CODE >19:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A9 text1 CODE >20:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6A9 text1 CODE >21:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6AC text1 CODE >22:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6AD text1 CODE >23:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6AE text1 CODE >24:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6AF text1 CODE >25:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6AF text1 CODE >26:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B2 text1 CODE >27:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B3 text1 CODE >28:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B4 text1 CODE >29:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B5 text1 CODE >30:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B5 text1 CODE >31:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B8 text1 CODE >32:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6B9 text1 CODE >33:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6BA text1 CODE >34:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6BB text1 CODE >35:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6BB text1 CODE >36:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6BE text1 CODE >37:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6BF text1 CODE >38:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C0 text1 CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C1 text1 CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C1 text1 CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C4 text1 CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C5 text1 CODE >43:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C6 text1 CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C7 text1 CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6C7 text1 CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6CA text1 CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6CB text1 CODE >48:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6CC text1 CODE >49:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6CD text1 CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6CD text1 CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6D0 text1 CODE >52:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6D1 text1 CODE >53:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6D2 text1 CODE >54:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6D3 text1 CODE >55:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6F5 text1 CODE >57:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
6F6 text1 CODE >58:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Oscilador.c
66B maintext CODE >39:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
66B maintext CODE >40:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
671 maintext CODE >41:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
676 maintext CODE >42:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
685 maintext CODE >44:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
688 maintext CODE >45:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
689 maintext CODE >46:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
68A maintext CODE >47:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
68B maintext CODE >50:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
693 maintext CODE >51:C:\Users\hecto\Documents\GitHub\Laboratorio_4\Laboratorio_4.X\Master_Lab_4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sdnc.o
_init CA8 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
_main CD6 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
start 0 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\sdnc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sdnc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sdnc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sdnc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sdnc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sdnc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sdnc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF6 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sdnc.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sdnc.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__end_of_initOsc DEE 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sdnc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_Cont_COM 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit CA8 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\sdnc.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
___aldiv EBC 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
__pmaintext CD6 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc D36 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
__end_of_UART_Init EBC 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
__end_of_UART_Read C7C 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__ptext1 D36 0 CODE 0 text1 dist/default/production\Laboratorio_4.X.production.o
__ptext2 CA8 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
__ptext3 C7C 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
__ptext4 C6C 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__ptext5 DEE 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
__ptext6 EBC 0 CODE 0 text6 dist/default/production\Laboratorio_4.X.production.o
_spiInit C7C 0 CODE 0 text3 dist/default/production\Laboratorio_4.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DEE 0 CODE 0 text5 dist/default/production\Laboratorio_4.X.production.o
_UART_Read C6C 0 CODE 0 text4 dist/default/production\Laboratorio_4.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_4.X.production.o
__end_of_init CD6 0 CODE 0 text2 dist/default/production\Laboratorio_4.X.production.o
__end_of_main D36 0 CODE 0 maintext dist/default/production\Laboratorio_4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\Laboratorio_4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 69B D36 5C 2
text2 0 654 CA8 17 2
text3 0 63E C7C 16 2
text4 0 636 C6C 8 2
text5 0 6F7 DEE 67 2
text6 0 75E EBC 9D 2
maintext 0 66B CD6 30 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
